*{margin:0;padding:0;list-style-type:none;}

ul,ol,li{list-style: none;}
a,img{border:0;}
body {color: #fff;font-size: 1rem;text-align: center;background:#0f2b48;margin:0;padding:0;overflow: hidden;}
/*杈规鏍峰紡*/
.borderstyle1{border-radius: 10px;border: 1px solid #18426f;box-shadow: 0px 6px 20px #000;}
.bodystyle{
	height: 90%;
}
.titlestyle{width: 100%;height: 25px;text-align: left;line-height:25px;padding-left: 10px;    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
		background: linear-gradient(bottom , rgba(0, 0, 0, 0.61) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
		background: -o-linear-gradient(bottom , rgba(0, 0, 0, 0.61) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
		background: -ms-linear-gradient(bottom , rgba(0, 0, 0, 0.61) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
		background: -moz-linear-gradient(bottom , rgba(0, 0, 0, 0.61) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
		background: -webkit-linear-gradient(bottom , rgba(0, 0, 0, 0.61) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);}
		
		
.f12{font-size:12px;}
.f15{font-size:15px;}
.f18{font-size:18px;}
.fl{float:left;}
.lh50{line-height:50px;}
.ml10{margin-left:10px}
.repos{position:relative}
.abpos{position:absolute}
.fixpos{position:fixed}

