/*左导航*/
#wrap1 li{width: 10%;float: left;height: 800px;overflow: hidden;text-align: center;}
#wrap1 li.li1{width:0%;height:100%;}
#wrap1 li.li2{width:100%;height:100%;}
.containercon{height: 100%;}
#wrap1 label{float: left;width: 3px;height: 100%;position: absolute;cursor: e-resize;}
#wrap1 label.lab1{left: 0;background: #18426f;height:97%;}
/*导航上下*/
.demopage{width:100%;height:100%;margin:0 auto;}
.demopage h2{font-size:14px;margin:20px 0;}

#myscroll {
	display: block;
	position: relative;
	overflow: hidden;

	width:100%;
	height:85%;
}
#myscroll #myscrollbox {
	display: block;
	position: absolute;
	height: 100%;

}
#myscroll ul {
	display: block;
	list-style-type: none;
	height: 100%;
}
#myscroll ul li {
	display: block;
	float:left;
	height:62px;
	line-height: 62px;
	width:100%;
	border: 2px solid #18426f;
	box-shadow: 0px 6px 20px #000;
}
#myscroll ul li a {
	display: block;
	color:#fff;
	font-size: 1.4rem;
	text-align: center;
}
#myscroll ul li a:hover {
	color:#fff;
	text-decoration:none;
}
#myscroll ul li:hover{background:#556fad;}

.navactive{ background: #556fad; }
/* control */
.control{height:35px;background:#18426f;position: relative;}
.glyphicon {top: 10px;font-size: 20px;color:#fff;}
.control:hover{background: #556fad}
.control:active{background:#46557c}












