/*左导航*/
#wrap1 li{width: 10%;float: left;height: 800px;overflow: hidden;text-align: center;}
#wrap1 li.li1{width:0%;height:100%;}
#wrap1 li.li2{width:100%;height:100%;}
.containercon{height: 100%;}
#wrap1 label{float: left;width: 3px;height: 100%;position: absolute;cursor: e-resize;}
#wrap1 label.lab1{left: 0;background: #18426f;height:97%;}

/*导航上下*/
.demopage{width:100%;height:100%;margin:0 auto;}
.demopage h2{font-size:14px;margin:20px 0;}
/* #marquee2 */
#marquee2{width:100%;height:85%;overflow:hidden;position: relative;}
#marquee2 ul{height: 100%;}
#marquee2 ul li{float:left;height:62px;line-height: 62px;width:100%;border: 2px solid #18426f;box-shadow: 0px 6px 20px #000;}
#marquee2 ul li a{color:#fff;font-size: 1.4rem;text-align: center}
#marquee2 ul li a:hover{color:#fff;text-decoration:none;}
#marquee2 ul li:hover{background:#556fad;}
.navactive{ background: #556fad; }
/* control */
.control{height:35px;background:#18426f;position: relative;}
.glyphicon {top: 10px;font-size: 20px;color:#fff;}
.control:hover{background: #556fad}
.control:active{background:#46557c}

/* .hamburger{ transition: all 0.5s ease-in-out;width:11px;;height:35px;border:1px solid #18426f;position: absolute;}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {width: 11px;background-color: #fff;} */