.scrnav{height:50px;}
.nav-icon{font-size:1.6rem;top:2px;padding-right:8px;}
.hamburger{position:fixed;top:32px;width:50px;height:25px;line-height:25px;z-index:999;
   	border: 1px solid #CC3333;box-shadow: 0px 6px 20px #000;background:#CC3333;left:0;}
    
.add,.delete{font-size: 16px;position: relative;top: 0;line-height: 25px;}
   
.righthide{display: none;}
.current{display: block;}

.glytop{position:relative;top:5px} 
.fanye{position: fixed;right: 0;bottom: 13px;width: 100px;height: 27px;z-index: 999;}
.fanye1{width: 100%;height: 100%;position: relative;z-index: 15;}
.fanyenav{width: 50px;float: right;height: 25px;bottom: 25px;z-index: 10;line-height: 25px;box-shadow: 0px 6px 20px #000;border-top-left-radius: 12px;border-bottom-left-radius: 12px;
   	background:#CC3333;border: 1px solid #CC3333;}
.fanyenav span.glyphicon{font-size:16px;line-height: 10px;}
.fanyelr{float: left;position: absolute;bottom:2px;width: 100px;height: 25px;line-height: 25px;box-shadow: 0px 6px 20px #000;z-index:20;border-top-left-radius: 12px;border-bottom-left-radius: 12px;
   	background:#CC3333;}
.pg_left{width: 35px;height: 25px;line-height: 25px;display: inline-block;float:left;border-top-left-radius: 18px;
   border-bottom-left-radius: 18px;border:1px solid #CC3333;}
.pg_right{width: 35px;height: 25px;line-height: 25px;display: inline-block;float:left;border-top-right-radius: 18px;
   border-bottom-right-radius: 18px;border:1px solid #CC3333;}
.fanyelr a span{font-size:16px;}
.pg_left:hover,.pg_right:hover,.pg_left:focus,.pg_right:focus{diplay:block;width:35px;height:25px;line-height:25px;
    background: #FF6666;border:1px solid #FFCCCC;}
   
.pg_left:hover,.pg_left:focus{border-top-left-radius: 12px;border-bottom-left-radius: 12px;}
.pg_right:hover,.pg_right:focus{border-top-right-radius: 12px;border-bottom-right-radius: 12px;}
   
.layui-layer-title{background: linear-gradient(bottom , rgba(0, 0, 0, 0.91) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
    background: -o-linear-gradient(bottom , rgba(0, 0, 0, 0.91) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
    background: -ms-linear-gradient(bottom , rgba(0, 0, 0, 0.91) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
    background: -moz-linear-gradient(bottom , rgba(0, 0, 0, 0.91) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
    background: -webkit-linear-gradient(bottom , rgba(0, 0, 0, 0.91) , rgb(25, 67, 112) 10% , rgb(16, 43, 71) 100%);
    color:#fff!important; border: none!important;}

body .demo-class {box-shadow: 1px 1px 50px rgba(255,255,255,.3);}
.layui-layer-content {background:#0f2b48;}
.layui-layer-shade{opacity: 0.9;}
.layui-layer-setwin .layui-layer-min cite{background-color:#fff!important;}
.layui-layer{background-color:#0f2b48!important;}

.logoimg{width: 10rem;vertical-align:middle;bottom:6px;}
.hamicon{width:50px;}
.navtopbottom{height:35px;width:100%;}

/* 公司大数据新增按钮 客户画像 */
.customerPic a{width: 105px;height: 25px;line-height: 25px;background: #CC3333;border: 1px solid #CC3333;box-shadow: 0px 6px 20px #000;
	border-top-left-radius: 12px;border-bottom-left-radius: 12px;right:0;;top: 0px;z-index: 10;position:absolute;}
.customerPic a {color:#fff;font-size:12px;}
.customerPic a img{height:24px;float:left;margin-left:7px;}
.customerPic a:hover{background: #FF6666;border: 1px solid #FFCCCC;color:#fff;}





