<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/border.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
    <style type="text/css">
    body {color: #fff;font-size: 1rem;text-align: center;background:#0f2b48;}
    /*头部样式*/
    /*.header{width: 100%;height: 50px;position: absolute;z-index:5;border-bottom: 2px solid #18426f;box-shadow: 0px 6px 15px #000;line-height:50px;text-align:center;
        background:-webkit-radial-gradient(circle farthest-side,#53a7d7, #0f2b48);}*/
    .header{width: 100%;height: 50px;position: absolute;z-index:5;text-align:center;line-height:50px;
        /*background:-webkit-radial-gradient(circle farthest-side,#53a7d7, #0f2b48);*/
        border-bottom: 2px solid #18426f;box-shadow: 0px 6px 20px #000;}

    .headerleft{width: 33.3%;float: left;text-align: left;}
    .headercenter{width: 33.3%;float: left;text-align: center;color: #000;line-height:50px;background:-webkit-radial-gradient(circle farthest-side,#fff,#53a7d7, #0f2b48);}
    .headercenterdiv{height:50px;
        /*border: 1px solid #2cb7fe;
        box-shadow: 3px 3px 10px #9edeff;*/
    }
    .headerright{width: 33.3%;float: left;text-align: right;line-height:50px;}

    /*中间样式*/
    .container{width: 100%;position: absolute;z-index:10;top:60px;bottom: 25px;overflow: auto;}

    /*底部样式*/
    .footer{width: 100%;height: 25px;background: orange;position: absolute;z-index:5;bottom: 0}
    .footer span{font-size: 0.6rem}

    .left{width:7%;height:100%;background:gray;float: left;}
    .right{width:93%;height:100%;float: left;}
    /*.content1{width:25%;height:33.3%;background:#ff6699;float: left;}
    .content2{width:25%;height:33.3%;background:#ffff66;float: left;}
    .content3{width:25%;height:33.3%;background:#66cc66;float: left;}
    .content4{width:25%;height:33.3%;background:#6699cc;float: left;}
    .content5{width:25%;height:33.3%;background:#6699cc;float: left;left: 30%}*/
    .col1{width:25%;height:100%;background:#ff6699;float: left;}
    .col2{width:50%;height:100%;float: left;}
    .col3{width:25%;height:100%;background:#66cc66;float: left;}
    .col1row1{width:100%;height:33.3%;background:#6699cc;float: left;}
    .col1row2{width:100%;height:33.3%;background:#ffff66;float: left;}
    .col1row3{width:100%;height:33.3%;background:#66cc66;float: left;}

    .col2row1{width:100%;height:66.6%;float: left;}
    .col2row2{width:100%;height:33.3%;background:#6699cc;float: left;}

    .col2row2col1{width:50%;height:100%;background:#ffff66;float: left;}
    .col2row2col2{width:50%;height:100%;background:#ff6699;float: left;}

    .col3row1{width:100%;height:33.3%;background:#6699cc;float: left;}
    .col3row2{width:100%;height:33.3%;background:#ffff66;float: left;}
    .col3row3{width:100%;height:33.3%;background:#66cc66;float: left;}
    </style>
</head>

<body>
    <div class="wrap">
    	<div class="header">
            <div class="headerleft">
                <span style="font-size:1.2rem;float:left;line-height:50px;margin-left: 5px;">15:29:59</span>
                <div style="float: left;margin: 5px 0 0 5px;">
                    <span style="font-size:0.5rem;">2017年10月16日</span><br>
                    <span style="font-size:0.5rem;">星期二</span>
                </div>
                <div style="float:left;margin-left:16px;line-height:50px;">
                   <iframe width="150" scrolling="no" height="18" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=1&color=%23FFFFFF&bgc=%23&icon=1&wind=1&num=1&site=12"></iframe>
                </div>
            </div>
            <div class="headercenter" id="first">
                <div class="headercenterdiv con">
                    <img src="img/logo.png" style="width: 8rem;vertical-align:middle;" >
                    <span style="">陕西省分行</span>
                </div>
                <div class="borderadd"></div>
                <div class="borderadd"></div>
                <div class="borderadd"></div>
                <div class="borderadd"></div>
            </div>
            
            <div class="headerright" style="font-size:0.5rem;">凝聚爱心 呵护未来</div>
        </div>
    	<div class="container">
            <div class="left"></div>   
            <div class="right">
                <div class="col1">
                    <div class="col1row1"></div>
                    <div class="col1row2"></div>
                    <div class="col1row3"></div>
                </div>
                <div class="col2">
                    <div class="col2row1"></div>
                    <div class="col2row2">
                        <div class="col2row2col1"></div>
                        <div class="col2row2col2"></div>
                    </div>
                </div>
                <div class="col3">
                    <div class="col3row1"></div>
                    <div class="col3row2"></div>
                    <div class="col3row3"></div>
                </div>
            </div>   
        </div>
    	<div class="footer">
            <span>版权所有@中国银行陕西省分行</span>   
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
</body>

</html>