<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>头尾固定中间高度自适应布局</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden
    }

    .layout-head {
        height: 100px;
        line-height: 100px;
        background: skyblue;
        width: 100%;
        position: absolute;
        z-index: 5;
        top: 0;
        text-align: center;
    }

    .layout-body {
        background: pink;
        width: 100%;
        overflow: auto;
        top: 100px;
        position: absolute;
        z-index: 10;
        bottom: 100px;
        _height: 100%
    }

    .mycontent {
        padding: 20px;
    }

    .layout-foot {
        height: 100px;
        line-height: 100px;
        background: skyblue;
        width: 100%;
        position: absolute;
        z-index: 200;
        bottom: 0;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="layout-head">固定头部100px;</div>
    <div class="layout-body">
        <div class="mycontent"> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br> 中间自适应部分
            <br>
        </div>
    </div>
    <div class="layout-foot">固定尾部100px</div>
</body>

</html>