<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮悬停动画</title>

<style>
html{
  background-color:#ff4545;
  
}

.headercenter{
  position:relative;
  width: 33.3%;height: 150px;
}


.con{
  width:100%;
  height:149px;
  position:relative;
  background:rgba(255, 255, 255, .27);
}


/* FIRST BUTTON */

.borderadd{
    position:absolute;
    background:none;
}

#first>.borderadd:nth-of-type(1){
  top:0;
  left:0;
  border-left:1px solid white;
  border-top:1px solid white;
  width:30px;
  height:30px;
}

#first>.borderadd:nth-of-type(2){
  top:0;
  right:0;
  border-right:1px solid white;
  border-top:1px solid white;
  width:30px;
  height:30px;
}
#first>.borderadd:nth-of-type(3){
  bottom:0;
  left:0;
  border-left:1px solid white;
  border-bottom:1px solid white;
  width:30px;
  height:30px;
}

#first>.borderadd:nth-of-type(4){
  bottom:0;
  right:0;
  border-right:1px solid white;
  border-bottom:1px solid white;
  width:30px;
  height:30px;
}


</style>
</head>
<body>
  <div id="first" class="headercenter">
    <div class="con"></div>
    <div class="borderadd"></div>
    <div class="borderadd"></div>
    <div class="borderadd"></div>
    <div class="borderadd"></div>

  </div>
</body>
</html>
